{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cadena": "Server=host.docker.internal;Database=API_USERS;User Id=JuanG;Password=3215892540G;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "FD8AB8C7-0BCF-4840-B566-91DB6D080222"
  }
}
